Problem Statement: Given two sorted arrays, arr1, and arr2 of size n and m. Find the union of two sorted arrays.

The union of two arrays can be defined as the common and distinct elements in the two arrays.NOTE: Elements in the union should be in ascending order.

Example 1:
Input:
n = 5,m = 5.
arr1[] = {1,2,3,4,5}  
arr2[] = {2,3,4,4,5}
Output:
 {1,2,3,4,5}

vector < int > sortedArray(vector < int > a, vector < int > b) {
    // Write your code here
    int i = 0;
    int j = 0;
    int n = a.size();
    int m = b.size();
    vector<int> ans;
    while(i<n && j<m)
    {
        if(a[i]<=b[j])
        {
            if(ans.size()==0 || ans.back()!=a[i])
            {
                ans.push_back(a[i]);
            }
            i++;
        }
        else
        {
            if(ans.size()==0 || ans.back()!=b[j])
                ans.push_back(b[j]);
            j++;
        }
    }
    while(i<n) {
         if(ans.size()==0 || ans.back()!=a[i])
            {
                ans.push_back(a[i]);
            }
            i++;
    }
    while(j<m) {
        if(ans.size()==0 || ans.back()!=b[j])
                ans.push_back(b[j]);
                
            j++;};
    return ans;