Longest Palindromic Substring

Given a string s, return the longest 
palindromic substring in s.

Example 1:

Input: s = "babad"
Output: "bab"
Explanation: "aba" is also a valid answer.
Example 2:

Input: s = "cbbd"
Output: "bb"
 

Constraints:

1 <= s.length <= 1000
s consist of only digits and English letters.

class Solution {
public:
    bool ispalindrome(string s)
    {
        int n = s.length();
        for(int i = 0;i<n/2;i++)
        {
            if(s[i]!=s[n-i-1]){
                return false;
            }
        }
        return true;
    }
    string longestPalindrome(string s) {
        if(s.size()==1) return s;
        string ans;
        int max_len = 0;
        int n = s.length();
        for(int i = 0;i<n;i++)
        {
            for(int j = n-1;j>=i;j--)
            {
                if(ispalindrome(s.substr(i,j-i+1)))
                {
                    if(max_len< j-i+1)
                    {
                        ans=s.substr(i,j-i+1);
                        max_len=j-i+1;
                    }
                }
            }
        }
        return ans;
    }
};


O(N3)
O(1)  

good solution in DP