1st quetion tabulation method


//Tabulation
    int matrixMultiplication(int N, int arr[])
    {
        vector<vector<int>> dp(N,vector<int>(N,-1));
        for(int i = 1;i<N;i++) dp[i][i]=0;
        for(int i = N-2;i>=1;i--){
            for(int j = i+1;j<N;j++){  //J alway need to come after I
                int mini = INT_MAX;
                for(int k=i;k<=j-1;k++){
                    int steps = (arr[i-1]*arr[k]*arr[j]) + (dp[i][k]+dp[k+1][j]);
                    mini= min(mini,steps);
                }
                dp[i][j]=mini;
                
            }
            
        }
        return dp[1][N-1];
    }