1043. Partition Array for Maximum Sum


Given an integer array arr, partition the array into (contiguous) subarrays of length at most k. After partitioning, each subarray has their values changed to become the maximum value of that subarray.

Return the largest sum of the given array after partitioning. Test cases are generated so that the answer fits in a 32-bit integer.

 

Example 1:

Input: arr = [1,15,7,9,2,5,10], k = 3
Output: 84
Explanation: arr becomes [15,15,15,9,10,10,10]
Example 2:

Input: arr = [1,4,1,5,7,3,6,1,9,9,3], k = 4
Output: 83
Example 3:

Input: arr = [1], k = 1
Output: 1
 

 class Solution {
public:
    int f(int i,vector<int>& arr,int k,int n,vector<int> &dp){
        if(i==n) return 0;
        if(dp[i]!=-1) return dp[i];
        int maxi = INT_MIN;
        int maxi_count = INT_MIN;
        for(int par=i;par<=i+k-1 && par<n;par++){
            maxi = max(maxi,arr[par]);
            int count = maxi*(par-i+1) + f(par+1,arr,k,n,dp);
            maxi_count = max(maxi_count,count);
        }
        return dp[i]=maxi_count;
    }
    //Memoization
    int _maxSumAfterPartitioning(vector<int>& arr, int k) {
        int n = arr.size();
        vector<int> dp(n,-1);
        return f(0,arr,k,n,dp);
    }
    //Tabulation
    int maxSumAfterPartitioning(vector<int>& arr, int k) {
        int n = arr.size();
        vector<int> dp(n+1,0);
        for(int i=n-1;i>=0;i--){
            int maxi = INT_MIN;
            int maxi_count = INT_MIN;
            for(int par=i;par<=i+k-1 && par<n;par++){
                maxi = max(maxi,arr[par]);
                int count = maxi*(par-i+1) + dp[par+1];
                maxi_count = max(maxi_count,count);
            }
            dp[i]=maxi_count;
        }
        return dp[0];
    }
};

