Power Set


Given an integer array nums of unique elements, return all possible 
subsets
 (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

Example 1:

Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
Example 2:

Input: nums = [0]
Output: [[],[0]]

vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> ans;
        int subsets = 1<<nums.size();
        for(int num = 0;num<subsets;num++)
        {
            vector<int> list;
            for(int i = 0;i<nums.size();i++)
            {
                if(num&(1<<i)) list.push_back(nums[i]);
            }
            ans.push_back(list);
        }
        return ans;
    }

    TC -> O(2power N) * N
    SC -> O(2power N)
    