Maximum XOR With an Element From Array

You are given an array nums consisting of non-negative integers. You are also given a queries array, where queries[i] = [xi, mi].

The answer to the ith query is the maximum bitwise XOR value of xi and any element of nums that does not exceed mi. In other words, the answer is max(nums[j] XOR xi) for all j such that nums[j] <= mi. If all elements in nums are larger than mi, then the answer is -1.

Return an integer array answer where answer.length == queries.length and answer[i] is the answer to the ith query.

 

Example 1:

Input: nums = [0,1,2,3,4], queries = [[3,1],[1,3],[5,6]]
Output: [3,3,7]
Explanation:
1) 0 and 1 are the only two integers not greater than 1. 0 XOR 3 = 3 and 1 XOR 3 = 2. The larger of the two is 3.
2) 1 XOR 2 = 3.
3) 5 XOR 2 = 7.
Example 2:

Input: nums = [5,2,4,6,6,3], queries = [[12,4],[8,1],[6,3]]
Output: [15,-1,5]
 

 class Solution {
public:
    struct Node{
        Node* links[2];
        bool checkBit(int bit){
            return links[bit]!=NULL;
        }
        void set(int bit,Node* node){
            links[bit]=node;
        }
        Node* get(int bit) {
            return links[bit]; 
        }
    };
    class Trie{
        private:
            // Root node of the Trie
            Node* root;
        public:
            Trie(){
                root = new Node();
            }
            void insert(int num){
                Node* node = root;
                for(int i = 31;i>=0;i--){
                    int bit = (num>>i)&1;
                    if(!node->checkBit(bit)){
                        node->set(bit,new Node());
                    }
                    node = node->get(bit);
                }
            }
            int findmax(int num){
                Node* node = root;
                int maxi = 0;
                for(int i = 31;i>=0;i--){
                    int bit = (num>>i)&1;
                    if(node->checkBit(1-bit)){
                        maxi = maxi | (1<<i);
                        node = node->get(1-bit);
                    }
                    else{
                        node = node->get(bit);
                    }
                }
                return maxi;
            }
    };
    vector<int> maximizeXor(vector<int>& nums, vector<vector<int>>& queries) {
        vector<vector<int>> offlineQueries;
        for (int i = 0; i < queries.size(); i++) {
            auto v = queries[i];
            offlineQueries.push_back({v[1], v[0], i});
        }
        sort(offlineQueries.begin(), offlineQueries.end());
        sort(nums.begin(), nums.end());
        int j = 0;
        vector<int> res(queries.size());
        Trie trie;
        for(auto it:offlineQueries){
            int ele = it[1];
            int ind = it[2];
            int threshold = it[0];
            while(j<nums.size() && nums[j]<=threshold){
                trie.insert(nums[j]);
                j++;
            }
            if(j==0) res[ind]=-1;
            else res[ind]=trie.findmax(ele);
        }
        return res;
    }
};