Subset Sum : Sum of all Subsets

Problem Statement: Given an array print all the sum of the subset generated from it, in the increasing order.

Examples:

Example 1:

Input: N = 3, arr[] = {5,2,1}

Output: 0,1,2,3,5,6,7,8

Explanation: We have to find all the subset’s sum and print them.in this case the generated subsets are [ [], [1], [2], [2,1], [5], [5,1], [5,2]. [5,2,1],so the sums we get will be  0,1,2,3,5,6,7,8


Input: N=3,arr[]= {3,1,2}

Output: 0,1,2,3,3,4,5,6

Explanation: We have to find all the subset’s sum and print them.in this case the generated subsets are [ [], [1], [2], [2,1], [3], [3,1], [3,2]. [3,2,1],so the sums we get will be  0,1,2,3,3,4,5,6


class Solution {
  public:
    void helper(int index,int sum,int n,vector<int> &arr,vector<int> &ans)
    {
        
        if(index==arr.size()){
            ans.push_back(sum);
            return;
        }
        helper(index+1,sum+arr[index],n,arr,ans);
        helper(index+1,sum,n,arr,ans);
    }
    vector<int> subsetSums(vector<int> arr, int n) {
        // Write Your Code here
        vector<int> ans;
        helper(0,0,n,arr,ans);
        sort(ans.begin(),ans.end());
        return ans;
    }
};